[tox]
envlist = py{27,36}-numpy{11,13,14}-scipy{018,1}-{with,without}gsw

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -n 4 tests

deps =
    pytest>=3.0
    pytest-xdist>=1.15
    py27-withgsw: gsw>=3.0,<3.1
    py36-withgsw: gsw>=3.0
    numpy11: numpy>=1.11,<1.12
    numpy13: numpy>=1.13,<1.14
    numpy14: numpy>=1.14
    scipy018: scipy>=0.18,<0.19
    scipy1: scipy>=1.0.0

sitepackages = False
