[tox]
envlist = py27-numpy11-scipy018-{with,without}gsw,py37-numpy{15,16}-scipy{12,13}-{with,without}gsw

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -n 4 tests

deps =
    pytest>=3.0
    pytest-xdist>=1.15
    py27-withgsw: gsw>=3.0,<3.1
    py36-withgsw: gsw>=3.0
    numpy11: numpy>=1.11,<1.12
    numpy15: numpy>=1.15,<1.16
    numpy16: numpy>=1.16
    scipy018: scipy>=0.18,<0.19
    scipy12: scipy>=1.2.0,<1.3.0
    scipy13: scipy>=1.3.0

sitepackages = False
