[tox]
envlist = py{27,36}-numpy{11,12}-{with,without}gsw-{with,without}argo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -n 4 tests

deps =
    pytest>=3.0
    pytest-xdist>=1.15
    py27-withgsw: gsw>=3.0,<3.1
    py36-withgsw: gsw>=3.0
    numpy11: numpy==1.11
    numpy12: numpy==1.12
#    -r{toxinidir}/test-requirements.txt

sitepackages = False
