[tox]
envlist = py{27,37}-numpy{11,15,16}-scipy{018,11,12}-{with,without}gsw

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cotede
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -n 4 tests

deps =
    pytest>=3.0
    pytest-xdist>=1.15
    py27-withgsw: gsw>=3.0,<3.1
    py36-withgsw: gsw>=3.0
    numpy14: numpy>=1.14,<1.15
    numpy15: numpy>=1.15,<1.16
    numpy16: numpy>=1.16
    scipy018: scipy>=0.18,<0.19
    scipy10: scipy>=1.0.0,<1.1.0
    scipy11: scipy>=1.1.0,<1.2.0
    scipy12: scipy>=1.2.0

sitepackages = False
